<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="HTML,CSS" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
      }

      body {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #161623;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      .card {
        position: relative;
        text-align: center;
        width: 700px;
        height: 500px;
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(20px);
        border-radius: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        z-index: 10;
      }
      .circle-1 {
        position: absolute;
        width: 300px;
        height: 300px;
        background: linear-gradient(-45deg, #753a88, #cc2b5e);
        border-radius: 50%;
        top: 58%;
        left: 15%;
        animation: float 2s infinite ease-in-out;
      }

      .circle-2 {
        position: absolute;
        width: 400px;
        height: 400px;
        background: linear-gradient(-45deg, #2193b0, #6dd5ed);
        border-radius: 50%;
        top: 5%;
        left: 60%;
        border-radius: 50%;
        animation: float 2s 1s infinite ease-in-out;
      }

      .card .user {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 10 solid #fff;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 5px;
      }

      .card h1 {
        font-size: 2rem;
      }

      .card .text1 {
        font-weight: 300;
        font-size: 16px;
      }

      .card .line {
        width: 90%;
        height: 2px;
        background: #fff;
        margin: 20px auto;
      }

      .card .text2 {
        text-align: center;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 2px;
        line-height: 1.8;
        margin-bottom: 10px;
      }

      .card .btn {
        position: absolute;
        bottom: 20px;
        left: 50%;
        color: #3e3e3e;
        background-color: #fff;
        padding: 15px 20px;
        border-radius: 6px;
        transform: translateX(-50%);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
      }

      .card .tags {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        flex-direction: column;
      }

      .card .tags .icon a {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        border-radius: 50%;
        font-size: 25px;
      }
      .icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        border-radius: 50%;
        font-size: 25px;
      }

      .card .tags a i.fa-facebook {
        color: #3b5998;
      }

      .card .tags a i.fa-youtube {
        color: #ff0000;
      }

      .card .tags a i.fa-twitter {
        color: #00acee;
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
    <title>Biodata</title>
  </head>
  <body>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="card">
      <img src="photo.png" class="user" alt="" />
      <h1><span class="typing-text"></span></h1>
      <span class="text1">A Web Developer & UI Designer</span>
      <div class="line"></div>
      <div class="text2">
        Saya lahir disubang pada tanggal 31 agustus 1991,Golongan darah "O" yang
        hobby belajar hal-hal baru,traveling,olahraga,Cita-cita:Kaya dengan
        Programing,Dengan Moto:
        <h2>"Ayo kalahkan benteng Takeshi!!"</h2>
      </div>
      <a
        href="https://t.me/arieftyabudi"
        target="_blank"
        rel="noopener noreferrer"
        class="btn"
        >Message me</a
      >
      <div class="tags">
        <a
          href="https://web.facebook.com/ariefnyasiapa"
          target="_blank"
          rel="noopener noreferrer"
          ><image src="fb.svg" class="icon"
        /></a>
        <a
          href="https://www.instagram.com/arieftyabudi/"
          target="_blank"
          rel="noopener noreferrer"
          ><image src="insta.svg" class="icon"
        /></a>
        <a
          href="https://gitlab.com/arieftyabudi/jabar-coding-camp"
          target="_blank"
          rel="noopener noreferrer"
          ><image src="git.png" class="icon"
        /></a>
      </div>
    </div>

    <script type="text/javascript" src="vanilla-tilt.min.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelector('.card'), {
        max: 10,
        speed: 400,
        glare: true,
        'max-glare': 0.5,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script>
      var type = new Typed('.typing-text', {
        strings: ['Hello!', 'My Name', 'Arief Setyabudi'],
        typeSpeed: 120,
        loop: true,
      });
    </script>
  </body>
</html>
